info face="Ubuntu" size=110 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=90 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ubuntu_0.png"
chars count=91
char id=32   x=499   y=0     width=1     height=1     xoffset=0     yoffset=90    xadvance=21    page=0  chnl=15
char id=33   x=495   y=71    width=15    height=62    xoffset=5     yoffset=28    xadvance=25    page=0  chnl=15
char id=34   x=234   y=461   width=32    height=26    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=35   x=342   y=281   width=52    height=62    xoffset=5     yoffset=28    xadvance=62    page=0  chnl=15
char id=36   x=364   y=0     width=44    height=79    xoffset=3     yoffset=21    xadvance=51    page=0  chnl=15
char id=37   x=295   y=80    width=76    height=64    xoffset=3     yoffset=27    xadvance=82    page=0  chnl=15
char id=38   x=435   y=71    width=59    height=64    xoffset=3     yoffset=27    xadvance=63    page=0  chnl=15
char id=39   x=498   y=262   width=13    height=26    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=40   x=117   y=0     width=25    height=86    xoffset=6     yoffset=20    xadvance=32    page=0  chnl=15
char id=41   x=143   y=0     width=25    height=86    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=42   x=135   y=462   width=37    height=36    xoffset=4     yoffset=28    xadvance=45    page=0  chnl=15
char id=43   x=461   y=385   width=44    height=43    xoffset=4     yoffset=42    xadvance=52    page=0  chnl=15
char id=44   x=216   y=461   width=17    height=29    xoffset=1     yoffset=76    xadvance=21    page=0  chnl=15
char id=45   x=309   y=460   width=26    height=12    xoffset=2     yoffset=58    xadvance=30    page=0  chnl=15
char id=46   x=291   y=460   width=17    height=16    xoffset=3     yoffset=75    xadvance=23    page=0  chnl=15
char id=47   x=0     y=0     width=43    height=86    xoffset=-2    yoffset=20    xadvance=39    page=0  chnl=15
char id=48   x=199   y=153   width=45    height=64    xoffset=3     yoffset=27    xadvance=51    page=0  chnl=15
char id=49   x=316   y=344   width=29    height=62    xoffset=7     yoffset=28    xadvance=51    page=0  chnl=15
char id=50   x=186   y=222   width=43    height=63    xoffset=3     yoffset=27    xadvance=51    page=0  chnl=15
char id=51   x=291   y=147   width=43    height=64    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=52   x=96    y=350   width=46    height=62    xoffset=2     yoffset=28    xadvance=51    page=0  chnl=15
char id=53   x=142   y=222   width=43    height=63    xoffset=3     yoffset=28    xadvance=51    page=0  chnl=15
char id=54   x=96    y=222   width=45    height=63    xoffset=3     yoffset=28    xadvance=51    page=0  chnl=15
char id=55   x=188   y=349   width=43    height=62    xoffset=4     yoffset=28    xadvance=51    page=0  chnl=15
char id=56   x=245   y=153   width=45    height=64    xoffset=3     yoffset=27    xadvance=51    page=0  chnl=15
char id=57   x=50    y=223   width=45    height=63    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=58   x=493   y=335   width=17    height=48    xoffset=3     yoffset=43    xadvance=23    page=0  chnl=15
char id=59   x=485   y=199   width=19    height=62    xoffset=1     yoffset=43    xadvance=23    page=0  chnl=15
char id=60   x=0     y=463   width=43    height=43    xoffset=4     yoffset=42    xadvance=51    page=0  chnl=15
char id=61   x=173   y=461   width=42    height=30    xoffset=5     yoffset=49    xadvance=51    page=0  chnl=15
char id=62   x=44    y=463   width=42    height=43    xoffset=4     yoffset=42    xadvance=51    page=0  chnl=15
char id=63   x=335   y=145   width=37    height=64    xoffset=2     yoffset=27    xadvance=40    page=0  chnl=15
char id=64   x=284   y=0     width=79    height=79    xoffset=4     yoffset=26    xadvance=87    page=0  chnl=15
char id=65   x=422   y=209   width=62    height=62    xoffset=1     yoffset=28    xadvance=64    page=0  chnl=15
char id=66   x=429   y=145   width=49    height=63    xoffset=7     yoffset=28    xadvance=60    page=0  chnl=15
char id=67   x=0     y=158   width=52    height=64    xoffset=4     yoffset=27    xadvance=58    page=0  chnl=15
char id=68   x=373   y=145   width=55    height=63    xoffset=7     yoffset=28    xadvance=66    page=0  chnl=15
char id=69   x=143   y=349   width=44    height=62    xoffset=7     yoffset=28    xadvance=54    page=0  chnl=15
char id=70   x=232   y=349   width=41    height=62    xoffset=7     yoffset=28    xadvance=51    page=0  chnl=15
char id=71   x=53    y=157   width=51    height=64    xoffset=4     yoffset=27    xadvance=62    page=0  chnl=15
char id=72   x=395   y=273   width=51    height=62    xoffset=7     yoffset=28    xadvance=65    page=0  chnl=15
char id=73   x=346   y=344   width=14    height=62    xoffset=7     yoffset=28    xadvance=28    page=0  chnl=15
char id=74   x=230   y=218   width=39    height=63    xoffset=1     yoffset=28    xadvance=47    page=0  chnl=15
char id=75   x=235   y=282   width=53    height=62    xoffset=7     yoffset=28    xadvance=61    page=0  chnl=15
char id=76   x=274   y=345   width=41    height=62    xoffset=7     yoffset=28    xadvance=50    page=0  chnl=15
char id=77   x=352   y=210   width=69    height=62    xoffset=5     yoffset=28    xadvance=80    page=0  chnl=15
char id=78   x=181   y=286   width=53    height=62    xoffset=7     yoffset=28    xadvance=67    page=0  chnl=15
char id=79   x=372   y=80    width=62    height=64    xoffset=4     yoffset=27    xadvance=70    page=0  chnl=15
char id=80   x=49    y=350   width=46    height=62    xoffset=7     yoffset=28    xadvance=57    page=0  chnl=15
char id=81   x=221   y=0     width=62    height=80    xoffset=4     yoffset=27    xadvance=70    page=0  chnl=15
char id=82   x=447   y=272   width=50    height=62    xoffset=7     yoffset=28    xadvance=59    page=0  chnl=15
char id=83   x=153   y=157   width=45    height=64    xoffset=3     yoffset=27    xadvance=52    page=0  chnl=15
char id=84   x=289   y=281   width=52    height=62    xoffset=2     yoffset=28    xadvance=56    page=0  chnl=15
char id=85   x=0     y=223   width=49    height=63    xoffset=7     yoffset=28    xadvance=63    page=0  chnl=15
char id=86   x=0     y=287   width=62    height=62    xoffset=1     yoffset=28    xadvance=64    page=0  chnl=15
char id=87   x=270   y=218   width=81    height=62    xoffset=2     yoffset=28    xadvance=84    page=0  chnl=15
char id=88   x=122   y=286   width=58    height=62    xoffset=1     yoffset=28    xadvance=60    page=0  chnl=15
char id=89   x=63    y=287   width=58    height=62    xoffset=0     yoffset=28    xadvance=58    page=0  chnl=15
char id=90   x=0     y=350   width=48    height=62    xoffset=3     yoffset=28    xadvance=54    page=0  chnl=15
char id=91   x=195   y=0     width=25    height=86    xoffset=7     yoffset=20    xadvance=33    page=0  chnl=15
char id=92   x=44    y=0     width=43    height=86    xoffset=-2    yoffset=20    xadvance=39    page=0  chnl=15
char id=93   x=169   y=0     width=25    height=86    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=94   x=87    y=462   width=47    height=36    xoffset=2     yoffset=28    xadvance=51    page=0  chnl=15
char id=95   x=336   y=455   width=45    height=11    xoffset=0     yoffset=96    xadvance=45    page=0  chnl=15
char id=96   x=267   y=460   width=23    height=19    xoffset=1     yoffset=19    xadvance=25    page=0  chnl=15
char id=97   x=453   y=335   width=39    height=49    xoffset=4     yoffset=42    xadvance=49    page=0  chnl=15
char id=98   x=454   y=0     width=44    height=70    xoffset=6     yoffset=21    xadvance=54    page=0  chnl=15
char id=99   x=0     y=413   width=38    height=49    xoffset=4     yoffset=42    xadvance=45    page=0  chnl=15
char id=100  x=409   y=0     width=44    height=70    xoffset=4     yoffset=21    xadvance=54    page=0  chnl=15
char id=101  x=408   y=336   width=44    height=49    xoffset=4     yoffset=42    xadvance=52    page=0  chnl=15
char id=102  x=108   y=87    width=32    height=69    xoffset=6     yoffset=21    xadvance=37    page=0  chnl=15
char id=103  x=251   y=81    width=43    height=65    xoffset=4     yoffset=42    xadvance=53    page=0  chnl=15
char id=104  x=67    y=87    width=40    height=69    xoffset=6     yoffset=21    xadvance=52    page=0  chnl=15
char id=105  x=141   y=87    width=17    height=69    xoffset=4     yoffset=21    xadvance=25    page=0  chnl=15
char id=106  x=88    y=0     width=28    height=86    xoffset=-9    yoffset=21    xadvance=21    page=0  chnl=15
char id=107  x=21    y=87    width=45    height=69    xoffset=6     yoffset=21    xadvance=52    page=0  chnl=15
char id=108  x=0     y=87    width=20    height=70    xoffset=6     yoffset=21    xadvance=27    page=0  chnl=15
char id=109  x=77    y=413   width=65    height=48    xoffset=6     yoffset=42    xadvance=77    page=0  chnl=15
char id=110  x=143   y=412   width=40    height=48    xoffset=6     yoffset=42    xadvance=52    page=0  chnl=15
char id=111  x=361   y=344   width=46    height=49    xoffset=4     yoffset=42    xadvance=54    page=0  chnl=15
char id=112  x=206   y=87    width=44    height=65    xoffset=6     yoffset=42    xadvance=54    page=0  chnl=15
char id=113  x=159   y=87    width=46    height=65    xoffset=4     yoffset=42    xadvance=54    page=0  chnl=15
char id=114  x=225   y=412   width=30    height=48    xoffset=6     yoffset=42    xadvance=37    page=0  chnl=15
char id=115  x=39    y=413   width=37    height=49    xoffset=2     yoffset=42    xadvance=43    page=0  chnl=15
char id=116  x=479   y=136   width=31    height=62    xoffset=6     yoffset=29    xadvance=40    page=0  chnl=15
char id=117  x=184   y=412   width=40    height=48    xoffset=6     yoffset=43    xadvance=52    page=0  chnl=15
char id=118  x=325   y=407   width=47    height=47    xoffset=1     yoffset=43    xadvance=49    page=0  chnl=15
char id=119  x=256   y=412   width=68    height=47    xoffset=1     yoffset=43    xadvance=70    page=0  chnl=15
char id=120  x=373   y=394   width=47    height=47    xoffset=1     yoffset=43    xadvance=49    page=0  chnl=15
char id=121  x=105   y=157   width=47    height=64    xoffset=1     yoffset=43    xadvance=49    page=0  chnl=15
char id=122  x=421   y=386   width=39    height=47    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
kernings count=1450
kerning first=38  second=65  amount=3   
kerning first=38  second=67  amount=-2  
kerning first=38  second=71  amount=-2  
kerning first=38  second=74  amount=2   
kerning first=38  second=79  amount=-2  
kerning first=38  second=81  amount=-2  
kerning first=38  second=84  amount=-8  
kerning first=38  second=86  amount=-7  
kerning first=38  second=87  amount=-4  
kerning first=38  second=88  amount=1   
kerning first=38  second=89  amount=-10 
kerning first=38  second=97  amount=-2  
kerning first=38  second=99  amount=-2  
kerning first=38  second=100 amount=-2  
kerning first=38  second=101 amount=-2  
kerning first=38  second=103 amount=-2  
kerning first=38  second=111 amount=-2  
kerning first=38  second=113 amount=-2  
kerning first=38  second=118 amount=-4  
kerning first=38  second=119 amount=-3  
kerning first=38  second=120 amount=1   
kerning first=38  second=121 amount=-4  
kerning first=39  second=65  amount=-5  
kerning first=39  second=74  amount=-9  
kerning first=39  second=86  amount=2   
kerning first=39  second=87  amount=2   
kerning first=39  second=70  amount=-1  
kerning first=39  second=97  amount=-3  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=102 amount=-4  
kerning first=40  second=40  amount=-3  
kerning first=40  second=41  amount=4   
kerning first=40  second=42  amount=-2  
kerning first=40  second=45  amount=-1  
kerning first=40  second=64  amount=-3  
kerning first=40  second=67  amount=-2  
kerning first=40  second=71  amount=-2  
kerning first=40  second=79  amount=-2  
kerning first=40  second=81  amount=-2  
kerning first=40  second=84  amount=2   
kerning first=40  second=86  amount=3   
kerning first=40  second=87  amount=3   
kerning first=40  second=88  amount=3   
kerning first=40  second=89  amount=3   
kerning first=40  second=90  amount=1   
kerning first=40  second=97  amount=-2  
kerning first=40  second=99  amount=-3  
kerning first=40  second=100 amount=-3  
kerning first=40  second=101 amount=-3  
kerning first=40  second=102 amount=-1  
kerning first=40  second=103 amount=-3  
kerning first=40  second=105 amount=1   
kerning first=40  second=106 amount=8   
kerning first=40  second=109 amount=-2  
kerning first=40  second=110 amount=-2  
kerning first=40  second=111 amount=-3  
kerning first=40  second=112 amount=-2  
kerning first=40  second=113 amount=-3  
kerning first=40  second=114 amount=-2  
kerning first=40  second=115 amount=-2  
kerning first=40  second=117 amount=-2  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=3   
kerning first=40  second=84  amount=-2  
kerning first=40  second=70  amount=-2  
kerning first=40  second=97  amount=-2  
kerning first=40  second=100 amount=-2  
kerning first=40  second=101 amount=-1  
kerning first=40  second=112 amount=-2  
kerning first=40  second=115 amount=-3  
kerning first=40  second=102 amount=-3  
kerning first=41  second=40  amount=-2  
kerning first=41  second=42  amount=-2  
kerning first=41  second=45  amount=2   
kerning first=41  second=64  amount=-1  
kerning first=41  second=65  amount=-2  
kerning first=41  second=74  amount=-1  
kerning first=41  second=84  amount=-2  
kerning first=41  second=86  amount=-3  
kerning first=41  second=87  amount=-1  
kerning first=41  second=88  amount=-2  
kerning first=41  second=89  amount=-4  
kerning first=41  second=90  amount=-1  
kerning first=41  second=120 amount=-1  
kerning first=42  second=64  amount=-2  
kerning first=42  second=65  amount=-8  
kerning first=42  second=74  amount=-10 
kerning first=42  second=77  amount=-1  
kerning first=42  second=88  amount=-2  
kerning first=42  second=89  amount=-1  
kerning first=42  second=97  amount=-2  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=106 amount=-1  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=42  second=115 amount=-1  
kerning first=42  second=118 amount=2   
kerning first=42  second=119 amount=2   
kerning first=42  second=120 amount=1   
kerning first=42  second=121 amount=2   
kerning first=42  second=97  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=115 amount=-3  
kerning first=42  second=102 amount=-2  
kerning first=45  second=67  amount=2   
kerning first=45  second=71  amount=2   
kerning first=45  second=74  amount=-1  
kerning first=45  second=79  amount=2   
kerning first=45  second=81  amount=2   
kerning first=45  second=84  amount=-5  
kerning first=45  second=86  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-7  
kerning first=45  second=90  amount=-1  
kerning first=45  second=97  amount=1   
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=102 amount=2   
kerning first=45  second=103 amount=1   
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=45  second=119 amount=1   
kerning first=45  second=120 amount=-2  
kerning first=45  second=104 amount=1   
kerning first=45  second=84  amount=2   
kerning first=45  second=83  amount=-2  
kerning first=45  second=70  amount=2   
kerning first=45  second=79  amount=1   
kerning first=45  second=97  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=112 amount=1   
kerning first=45  second=115 amount=1   
kerning first=45  second=102 amount=1   
kerning first=46  second=65  amount=3   
kerning first=46  second=67  amount=-4  
kerning first=46  second=71  amount=-4  
kerning first=46  second=74  amount=4   
kerning first=46  second=79  amount=-4  
kerning first=46  second=81  amount=-4  
kerning first=46  second=83  amount=1   
kerning first=46  second=84  amount=-8  
kerning first=46  second=85  amount=-3  
kerning first=46  second=86  amount=-8  
kerning first=46  second=87  amount=-4  
kerning first=46  second=88  amount=2   
kerning first=46  second=89  amount=-9  
kerning first=46  second=90  amount=2   
kerning first=46  second=97  amount=-3  
kerning first=46  second=99  amount=-3  
kerning first=46  second=100 amount=-3  
kerning first=46  second=101 amount=-3  
kerning first=46  second=103 amount=-3  
kerning first=46  second=111 amount=-3  
kerning first=46  second=113 amount=-3  
kerning first=46  second=118 amount=-6  
kerning first=46  second=119 amount=-5  
kerning first=46  second=120 amount=2   
kerning first=46  second=121 amount=-6  
kerning first=46  second=122 amount=2   
kerning first=46  second=84  amount=-4  
kerning first=46  second=83  amount=2   
kerning first=46  second=70  amount=-4  
kerning first=46  second=79  amount=2   
kerning first=46  second=97  amount=-2  
kerning first=46  second=100 amount=-1  
kerning first=46  second=115 amount=-3  
kerning first=46  second=116 amount=-3  
kerning first=46  second=102 amount=-3  
kerning first=47  second=64  amount=-3  
kerning first=47  second=65  amount=-6  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=74  amount=-7  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=84  amount=4   
kerning first=47  second=86  amount=5   
kerning first=47  second=87  amount=4   
kerning first=47  second=88  amount=3   
kerning first=47  second=89  amount=5   
kerning first=47  second=90  amount=2   
kerning first=47  second=97  amount=-4  
kerning first=47  second=98  amount=2   
kerning first=47  second=99  amount=-6  
kerning first=47  second=100 amount=-6  
kerning first=47  second=101 amount=-6  
kerning first=47  second=103 amount=-6  
kerning first=47  second=104 amount=2   
kerning first=47  second=105 amount=2   
kerning first=47  second=106 amount=1   
kerning first=47  second=107 amount=2   
kerning first=47  second=108 amount=2   
kerning first=47  second=109 amount=-3  
kerning first=47  second=110 amount=-3  
kerning first=47  second=111 amount=-6  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-6  
kerning first=47  second=114 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=47  second=117 amount=-2  
kerning first=47  second=122 amount=-1  
kerning first=47  second=84  amount=-2  
kerning first=47  second=83  amount=1   
kerning first=47  second=70  amount=-2  
kerning first=47  second=79  amount=-2  
kerning first=47  second=97  amount=-6  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-4  
kerning first=47  second=112 amount=-3  
kerning first=47  second=115 amount=-6  
kerning first=47  second=102 amount=-6  
kerning first=58  second=65  amount=2   
kerning first=58  second=74  amount=2   
kerning first=58  second=84  amount=-6  
kerning first=58  second=86  amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=89  amount=-4  
kerning first=58  second=90  amount=1   
kerning first=58  second=118 amount=1   
kerning first=58  second=119 amount=1   
kerning first=58  second=120 amount=1   
kerning first=58  second=121 amount=1   
kerning first=58  second=122 amount=1   
kerning first=58  second=116 amount=1   
kerning first=64  second=65  amount=-2  
kerning first=64  second=74  amount=-2  
kerning first=64  second=84  amount=-4  
kerning first=64  second=86  amount=-3  
kerning first=64  second=87  amount=-1  
kerning first=64  second=88  amount=-2  
kerning first=64  second=89  amount=-4  
kerning first=64  second=90  amount=-1  
kerning first=64  second=120 amount=-1  
kerning first=64  second=83  amount=-1  
kerning first=65  second=39  amount=-5  
kerning first=65  second=40  amount=-2  
kerning first=65  second=42  amount=-8  
kerning first=65  second=46  amount=3   
kerning first=65  second=47  amount=2   
kerning first=65  second=58  amount=2   
kerning first=65  second=63  amount=-3  
kerning first=65  second=65  amount=4   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=3   
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=2   
kerning first=65  second=84  amount=-8  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=88  amount=4   
kerning first=65  second=89  amount=-10 
kerning first=65  second=90  amount=2   
kerning first=65  second=92  amount=-8  
kerning first=65  second=93  amount=-3  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=1   
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=120 amount=2   
kerning first=65  second=121 amount=-3  
kerning first=65  second=122 amount=2   
kerning first=65  second=83  amount=2   
kerning first=65  second=79  amount=1   
kerning first=65  second=97  amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=66  second=41  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=66  second=47  amount=-3  
kerning first=66  second=58  amount=1   
kerning first=66  second=63  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=92  amount=-2  
kerning first=66  second=93  amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=38  amount=1   
kerning first=67  second=40  amount=-1  
kerning first=67  second=41  amount=1   
kerning first=67  second=42  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=46  amount=2   
kerning first=67  second=47  amount=1   
kerning first=67  second=58  amount=2   
kerning first=67  second=63  amount=2   
kerning first=67  second=65  amount=3   
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=74  amount=3   
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=83  amount=2   
kerning first=67  second=84  amount=2   
kerning first=67  second=86  amount=2   
kerning first=67  second=87  amount=2   
kerning first=67  second=88  amount=3   
kerning first=67  second=89  amount=2   
kerning first=67  second=90  amount=2   
kerning first=67  second=92  amount=2   
kerning first=67  second=93  amount=3   
kerning first=67  second=97  amount=1   
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=115 amount=1   
kerning first=67  second=117 amount=-1  
kerning first=67  second=120 amount=2   
kerning first=67  second=122 amount=2   
kerning first=68  second=41  amount=-2  
kerning first=68  second=45  amount=2   
kerning first=68  second=46  amount=-4  
kerning first=68  second=47  amount=-5  
kerning first=68  second=63  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=68  second=93  amount=-2  
kerning first=68  second=83  amount=-1  
kerning first=69  second=74  amount=2   
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=86  amount=1   
kerning first=69  second=88  amount=2   
kerning first=69  second=89  amount=1   
kerning first=69  second=90  amount=1   
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=120 amount=2   
kerning first=69  second=83  amount=1   
kerning first=69  second=102 amount=-2  
kerning first=70  second=38  amount=-2  
kerning first=70  second=40  amount=-1  
kerning first=70  second=41  amount=2   
kerning first=70  second=45  amount=1   
kerning first=70  second=46  amount=-6  
kerning first=70  second=47  amount=-8  
kerning first=70  second=63  amount=2   
kerning first=70  second=64  amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=70  second=77  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=84  amount=2   
kerning first=70  second=86  amount=3   
kerning first=70  second=87  amount=2   
kerning first=70  second=88  amount=1   
kerning first=70  second=89  amount=3   
kerning first=70  second=92  amount=3   
kerning first=70  second=93  amount=3   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=71  second=42  amount=-3  
kerning first=71  second=45  amount=2   
kerning first=71  second=46  amount=2   
kerning first=71  second=58  amount=1   
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=118 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=72  second=47  amount=-1  
kerning first=73  second=47  amount=-1  
kerning first=74  second=47  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=74  second=92  amount=1   
kerning first=75  second=38  amount=-2  
kerning first=75  second=40  amount=-2  
kerning first=75  second=41  amount=2   
kerning first=75  second=42  amount=-4  
kerning first=75  second=45  amount=-5  
kerning first=75  second=46  amount=3   
kerning first=75  second=47  amount=2   
kerning first=75  second=58  amount=1   
kerning first=75  second=64  amount=-1  
kerning first=75  second=65  amount=2   
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=74  amount=2   
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=84  amount=2   
kerning first=75  second=86  amount=2   
kerning first=75  second=87  amount=1   
kerning first=75  second=88  amount=4   
kerning first=75  second=89  amount=2   
kerning first=75  second=90  amount=2   
kerning first=75  second=92  amount=2   
kerning first=75  second=93  amount=3   
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-4  
kerning first=75  second=100 amount=-4  
kerning first=75  second=101 amount=-4  
kerning first=75  second=103 amount=-4  
kerning first=75  second=111 amount=-4  
kerning first=75  second=113 amount=-4  
kerning first=75  second=115 amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-5  
kerning first=75  second=120 amount=3   
kerning first=75  second=121 amount=-5  
kerning first=75  second=122 amount=2   
kerning first=75  second=105 amount=3   
kerning first=75  second=105 amount=3   
kerning first=75  second=105 amount=1   
kerning first=75  second=70  amount=-7  
kerning first=75  second=79  amount=2   
kerning first=75  second=97  amount=-4  
kerning first=75  second=100 amount=-4  
kerning first=75  second=116 amount=-5  
kerning first=75  second=102 amount=-4  
kerning first=76  second=33  amount=1   
kerning first=76  second=38  amount=1   
kerning first=76  second=39  amount=-10 
kerning first=76  second=42  amount=-10 
kerning first=76  second=45  amount=-2  
kerning first=76  second=46  amount=4   
kerning first=76  second=47  amount=2   
kerning first=76  second=58  amount=2   
kerning first=76  second=63  amount=-4  
kerning first=76  second=65  amount=3   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=74  amount=3   
kerning first=76  second=77  amount=1   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=2   
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-5  
kerning first=76  second=88  amount=3   
kerning first=76  second=89  amount=-10 
kerning first=76  second=90  amount=2   
kerning first=76  second=92  amount=-8  
kerning first=76  second=93  amount=-3  
kerning first=76  second=97  amount=1   
kerning first=76  second=115 amount=1   
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=120 amount=3   
kerning first=76  second=121 amount=-5  
kerning first=76  second=122 amount=2   
kerning first=77  second=42  amount=-1  
kerning first=77  second=47  amount=-1  
kerning first=77  second=63  amount=-2  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=92  amount=-2  
kerning first=78  second=47  amount=-1  
kerning first=79  second=41  amount=-2  
kerning first=79  second=45  amount=2   
kerning first=79  second=46  amount=-4  
kerning first=79  second=47  amount=-5  
kerning first=79  second=63  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=79  second=93  amount=-2  
kerning first=79  second=83  amount=-1  
kerning first=80  second=38  amount=-2  
kerning first=80  second=41  amount=-1  
kerning first=80  second=46  amount=-10 
kerning first=80  second=47  amount=-8  
kerning first=80  second=58  amount=1   
kerning first=80  second=65  amount=-7  
kerning first=80  second=74  amount=-9  
kerning first=80  second=84  amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=91  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=118 amount=2   
kerning first=80  second=119 amount=2   
kerning first=80  second=120 amount=1   
kerning first=80  second=121 amount=2   
kerning first=80  second=97  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=102 amount=-2  
kerning first=81  second=41  amount=-2  
kerning first=81  second=45  amount=2   
kerning first=81  second=46  amount=-4  
kerning first=81  second=47  amount=-5  
kerning first=81  second=63  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=74  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-4  
kerning first=81  second=89  amount=-4  
kerning first=81  second=90  amount=-1  
kerning first=81  second=93  amount=-2  
kerning first=81  second=106 amount=1   
kerning first=81  second=83  amount=-1  
kerning first=82  second=42  amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=46  amount=2   
kerning first=82  second=47  amount=2   
kerning first=82  second=58  amount=1   
kerning first=82  second=63  amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=82  second=65  amount=3   
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=74  amount=3   
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=88  amount=2   
kerning first=82  second=89  amount=-3  
kerning first=82  second=90  amount=2   
kerning first=82  second=92  amount=-1  
kerning first=82  second=93  amount=-2  
kerning first=82  second=97  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=120 amount=2   
kerning first=82  second=122 amount=1   
kerning first=83  second=41  amount=-1  
kerning first=83  second=42  amount=-3  
kerning first=83  second=45  amount=3   
kerning first=83  second=46  amount=1   
kerning first=83  second=47  amount=-1  
kerning first=83  second=63  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=97  amount=1   
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=84  second=38  amount=-2  
kerning first=84  second=40  amount=-2  
kerning first=84  second=41  amount=2   
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=47  amount=-10 
kerning first=84  second=58  amount=-6  
kerning first=84  second=63  amount=3   
kerning first=84  second=64  amount=-4  
kerning first=84  second=65  amount=-8  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-8  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=84  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=84  second=88  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=90  amount=1   
kerning first=84  second=92  amount=4   
kerning first=84  second=93  amount=3   
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-7  
kerning first=84  second=119 amount=-7  
kerning first=84  second=120 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-7  
kerning first=84  second=105 amount=4   
kerning first=84  second=105 amount=3   
kerning first=84  second=105 amount=3   
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-10 
kerning first=84  second=101 amount=-8  
kerning first=84  second=102 amount=-10 
kerning first=85  second=46  amount=-3  
kerning first=85  second=47  amount=-5  
kerning first=85  second=58  amount=1   
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=85  second=92  amount=1   
kerning first=86  second=38  amount=-3  
kerning first=86  second=39  amount=2   
kerning first=86  second=40  amount=-3  
kerning first=86  second=41  amount=3   
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-8  
kerning first=86  second=47  amount=-9  
kerning first=86  second=58  amount=-1  
kerning first=86  second=63  amount=3   
kerning first=86  second=64  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-9  
kerning first=86  second=77  amount=-1  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=84  amount=3   
kerning first=86  second=86  amount=4   
kerning first=86  second=87  amount=3   
kerning first=86  second=88  amount=3   
kerning first=86  second=89  amount=4   
kerning first=86  second=90  amount=2   
kerning first=86  second=92  amount=4   
kerning first=86  second=93  amount=4   
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=105 amount=4   
kerning first=86  second=105 amount=4   
kerning first=86  second=105 amount=3   
kerning first=87  second=38  amount=-2  
kerning first=87  second=39  amount=2   
kerning first=87  second=40  amount=-1  
kerning first=87  second=41  amount=3   
kerning first=87  second=46  amount=-4  
kerning first=87  second=47  amount=-6  
kerning first=87  second=63  amount=2   
kerning first=87  second=64  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-5  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=84  amount=3   
kerning first=87  second=86  amount=3   
kerning first=87  second=87  amount=3   
kerning first=87  second=88  amount=3   
kerning first=87  second=89  amount=3   
kerning first=87  second=90  amount=1   
kerning first=87  second=92  amount=4   
kerning first=87  second=93  amount=3   
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=1   
kerning first=87  second=119 amount=1   
kerning first=87  second=120 amount=1   
kerning first=87  second=121 amount=1   
kerning first=87  second=105 amount=4   
kerning first=88  second=38  amount=-2  
kerning first=88  second=40  amount=-2  
kerning first=88  second=41  amount=3   
kerning first=88  second=42  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=88  second=46  amount=2   
kerning first=88  second=47  amount=2   
kerning first=88  second=58  amount=2   
kerning first=88  second=63  amount=2   
kerning first=88  second=64  amount=-1  
kerning first=88  second=65  amount=4   
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=74  amount=2   
kerning first=88  second=79  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=83  amount=2   
kerning first=88  second=84  amount=3   
kerning first=88  second=86  amount=3   
kerning first=88  second=87  amount=3   
kerning first=88  second=88  amount=4   
kerning first=88  second=89  amount=3   
kerning first=88  second=90  amount=2   
kerning first=88  second=92  amount=3   
kerning first=88  second=93  amount=3   
kerning first=88  second=97  amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=88  second=100 amount=-3  
kerning first=88  second=101 amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-3  
kerning first=88  second=115 amount=1   
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=120 amount=2   
kerning first=88  second=121 amount=-2  
kerning first=88  second=122 amount=1   
kerning first=88  second=105 amount=4   
kerning first=88  second=105 amount=2   
kerning first=88  second=105 amount=1   
kerning first=88  second=83  amount=1   
kerning first=88  second=79  amount=1   
kerning first=88  second=97  amount=-3  
kerning first=88  second=116 amount=-4  
kerning first=89  second=33  amount=1   
kerning first=89  second=38  amount=-5  
kerning first=89  second=40  amount=-4  
kerning first=89  second=41  amount=3   
kerning first=89  second=42  amount=-1  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=47  amount=-10 
kerning first=89  second=58  amount=-4  
kerning first=89  second=63  amount=3   
kerning first=89  second=64  amount=-6  
kerning first=89  second=65  amount=-10 
kerning first=89  second=67  amount=-4  
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-8  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-4  
kerning first=89  second=81  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=3   
kerning first=89  second=86  amount=4   
kerning first=89  second=87  amount=3   
kerning first=89  second=88  amount=3   
kerning first=89  second=89  amount=4   
kerning first=89  second=90  amount=2   
kerning first=89  second=92  amount=4   
kerning first=89  second=93  amount=4   
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-9  
kerning first=89  second=100 amount=-9  
kerning first=89  second=101 amount=-9  
kerning first=89  second=103 amount=-9  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-9  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-9  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-7  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=105 amount=4   
kerning first=89  second=105 amount=4   
kerning first=89  second=105 amount=2   
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-9  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=102 amount=-10 
kerning first=90  second=38  amount=-1  
kerning first=90  second=41  amount=2   
kerning first=90  second=45  amount=-2  
kerning first=90  second=46  amount=3   
kerning first=90  second=58  amount=2   
kerning first=90  second=63  amount=1   
kerning first=90  second=64  amount=-1  
kerning first=90  second=65  amount=3   
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=74  amount=3   
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=83  amount=1   
kerning first=90  second=84  amount=1   
kerning first=90  second=86  amount=2   
kerning first=90  second=87  amount=1   
kerning first=90  second=88  amount=3   
kerning first=90  second=89  amount=2   
kerning first=90  second=90  amount=1   
kerning first=90  second=92  amount=2   
kerning first=90  second=93  amount=2   
kerning first=90  second=97  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=120 amount=2   
kerning first=90  second=122 amount=1   
kerning first=90  second=105 amount=3   
kerning first=90  second=105 amount=1   
kerning first=90  second=97  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=91  second=65  amount=-3  
kerning first=91  second=67  amount=-2  
kerning first=91  second=71  amount=-2  
kerning first=91  second=74  amount=-3  
kerning first=91  second=79  amount=-2  
kerning first=91  second=81  amount=-2  
kerning first=91  second=84  amount=3   
kerning first=91  second=86  amount=3   
kerning first=91  second=87  amount=3   
kerning first=91  second=88  amount=3   
kerning first=91  second=89  amount=4   
kerning first=91  second=90  amount=1   
kerning first=91  second=97  amount=-3  
kerning first=91  second=99  amount=-4  
kerning first=91  second=100 amount=-4  
kerning first=91  second=101 amount=-4  
kerning first=91  second=103 amount=-4  
kerning first=91  second=105 amount=1   
kerning first=91  second=106 amount=9   
kerning first=91  second=109 amount=-3  
kerning first=91  second=110 amount=-3  
kerning first=91  second=111 amount=-4  
kerning first=91  second=112 amount=-3  
kerning first=91  second=113 amount=-4  
kerning first=91  second=114 amount=-3  
kerning first=91  second=115 amount=-3  
kerning first=91  second=117 amount=-3  
kerning first=91  second=118 amount=-3  
kerning first=91  second=119 amount=-3  
kerning first=91  second=120 amount=-3  
kerning first=91  second=121 amount=3   
kerning first=91  second=122 amount=-3  
kerning first=91  second=84  amount=-2  
kerning first=91  second=70  amount=-2  
kerning first=91  second=79  amount=-2  
kerning first=91  second=97  amount=-3  
kerning first=91  second=100 amount=-2  
kerning first=91  second=101 amount=-2  
kerning first=91  second=112 amount=-3  
kerning first=91  second=115 amount=-4  
kerning first=91  second=116 amount=-2  
kerning first=91  second=102 amount=-4  
kerning first=92  second=65  amount=2   
kerning first=92  second=66  amount=-3  
kerning first=92  second=67  amount=-4  
kerning first=92  second=68  amount=-3  
kerning first=92  second=69  amount=-3  
kerning first=92  second=70  amount=-3  
kerning first=92  second=71  amount=-4  
kerning first=92  second=72  amount=-3  
kerning first=92  second=73  amount=-3  
kerning first=92  second=74  amount=1   
kerning first=92  second=75  amount=-3  
kerning first=92  second=76  amount=-3  
kerning first=92  second=77  amount=-3  
kerning first=92  second=78  amount=-3  
kerning first=92  second=79  amount=-4  
kerning first=92  second=80  amount=-3  
kerning first=92  second=81  amount=-4  
kerning first=92  second=82  amount=-3  
kerning first=92  second=84  amount=-9  
kerning first=92  second=85  amount=-4  
kerning first=92  second=86  amount=-11 
kerning first=92  second=87  amount=-7  
kerning first=92  second=88  amount=2   
kerning first=92  second=89  amount=-11 
kerning first=92  second=90  amount=1   
kerning first=92  second=97  amount=-2  
kerning first=92  second=99  amount=-2  
kerning first=92  second=100 amount=-2  
kerning first=92  second=101 amount=-2  
kerning first=92  second=103 amount=-2  
kerning first=92  second=106 amount=14  
kerning first=92  second=111 amount=-2  
kerning first=92  second=113 amount=-2  
kerning first=92  second=116 amount=-1  
kerning first=92  second=117 amount=-2  
kerning first=92  second=118 amount=-3  
kerning first=92  second=119 amount=-2  
kerning first=92  second=121 amount=6   
kerning first=92  second=71  amount=-3  
kerning first=92  second=84  amount=-4  
kerning first=92  second=70  amount=-4  
kerning first=92  second=97  amount=-2  
kerning first=92  second=100 amount=-3  
kerning first=92  second=115 amount=-2  
kerning first=92  second=116 amount=-5  
kerning first=92  second=102 amount=-3  
kerning first=93  second=106 amount=3   
kerning first=93  second=84  amount=-1  
kerning first=93  second=70  amount=-2  
kerning first=93  second=102 amount=-2  
kerning first=97  second=39  amount=-1  
kerning first=97  second=41  amount=-2  
kerning first=97  second=42  amount=-3  
kerning first=97  second=63  amount=-3  
kerning first=97  second=92  amount=-4  
kerning first=97  second=93  amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=98  second=41  amount=-2  
kerning first=98  second=42  amount=-3  
kerning first=98  second=45  amount=1   
kerning first=98  second=46  amount=-3  
kerning first=98  second=47  amount=-3  
kerning first=98  second=63  amount=-3  
kerning first=98  second=92  amount=-5  
kerning first=98  second=93  amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=46  amount=2   
kerning first=99  second=58  amount=1   
kerning first=99  second=63  amount=-1  
kerning first=99  second=64  amount=-1  
kerning first=99  second=93  amount=-4  
kerning first=99  second=97  amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=99  second=100 amount=-2  
kerning first=99  second=101 amount=-2  
kerning first=99  second=103 amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=99  second=113 amount=-2  
kerning first=99  second=118 amount=1   
kerning first=99  second=119 amount=1   
kerning first=99  second=120 amount=1   
kerning first=99  second=121 amount=1   
kerning first=100 second=41  amount=-2  
kerning first=100 second=42  amount=-2  
kerning first=100 second=45  amount=2   
kerning first=100 second=63  amount=-4  
kerning first=100 second=92  amount=-6  
kerning first=100 second=93  amount=-3  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-2  
kerning first=102 second=41  amount=5   
kerning first=102 second=42  amount=2   
kerning first=102 second=46  amount=-6  
kerning first=102 second=47  amount=-6  
kerning first=102 second=58  amount=2   
kerning first=102 second=63  amount=3   
kerning first=102 second=92  amount=8   
kerning first=102 second=93  amount=5   
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=105 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=118 amount=3   
kerning first=102 second=119 amount=3   
kerning first=102 second=120 amount=2   
kerning first=102 second=121 amount=3   
kerning first=102 second=105 amount=4   
kerning first=102 second=105 amount=4   
kerning first=102 second=105 amount=4   
kerning first=103 second=41  amount=-1  
kerning first=103 second=42  amount=-2  
kerning first=103 second=63  amount=-2  
kerning first=103 second=92  amount=-3  
kerning first=103 second=93  amount=-3  
kerning first=103 second=106 amount=3   
kerning first=103 second=118 amount=-2  
kerning first=103 second=119 amount=-1  
kerning first=103 second=121 amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=104 second=41  amount=-2  
kerning first=104 second=42  amount=-2  
kerning first=104 second=63  amount=-4  
kerning first=104 second=92  amount=-6  
kerning first=104 second=93  amount=-3  
kerning first=104 second=118 amount=-2  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=105 second=41  amount=1   
kerning first=105 second=42  amount=-2  
kerning first=105 second=63  amount=-4  
kerning first=105 second=92  amount=-6  
kerning first=105 second=93  amount=-3  
kerning first=105 second=118 amount=-2  
kerning first=105 second=119 amount=-1  
kerning first=105 second=121 amount=-2  
kerning first=106 second=41  amount=1   
kerning first=106 second=42  amount=-2  
kerning first=106 second=63  amount=-4  
kerning first=106 second=92  amount=-6  
kerning first=106 second=93  amount=1   
kerning first=106 second=106 amount=3   
kerning first=106 second=118 amount=-2  
kerning first=106 second=119 amount=-1  
kerning first=106 second=121 amount=-2  
kerning first=107 second=38  amount=-2  
kerning first=107 second=40  amount=-1  
kerning first=107 second=42  amount=1   
kerning first=107 second=45  amount=-4  
kerning first=107 second=46  amount=1   
kerning first=107 second=47  amount=2   
kerning first=107 second=58  amount=1   
kerning first=107 second=64  amount=-2  
kerning first=107 second=93  amount=-3  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-4  
kerning first=107 second=100 amount=-4  
kerning first=107 second=101 amount=-4  
kerning first=107 second=103 amount=-4  
kerning first=107 second=111 amount=-4  
kerning first=107 second=113 amount=-4  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=2   
kerning first=107 second=119 amount=2   
kerning first=107 second=120 amount=2   
kerning first=107 second=121 amount=2   
kerning first=107 second=122 amount=1   
kerning first=107 second=97  amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=101 amount=-1  
kerning first=107 second=116 amount=2   
kerning first=107 second=102 amount=-4  
kerning first=108 second=41  amount=-2  
kerning first=108 second=42  amount=-2  
kerning first=108 second=46  amount=2   
kerning first=108 second=58  amount=2   
kerning first=108 second=63  amount=-1  
kerning first=108 second=92  amount=-6  
kerning first=108 second=93  amount=-3  
kerning first=108 second=97  amount=1   
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=120 amount=2   
kerning first=108 second=121 amount=-1  
kerning first=108 second=122 amount=1   
kerning first=109 second=39  amount=-2  
kerning first=109 second=41  amount=-2  
kerning first=109 second=42  amount=-2  
kerning first=109 second=63  amount=-4  
kerning first=109 second=92  amount=-6  
kerning first=109 second=93  amount=-3  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=41  amount=-2  
kerning first=110 second=42  amount=-2  
kerning first=110 second=63  amount=-4  
kerning first=110 second=92  amount=-6  
kerning first=110 second=93  amount=-3  
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=41  amount=-2  
kerning first=111 second=42  amount=-3  
kerning first=111 second=45  amount=1   
kerning first=111 second=46  amount=-3  
kerning first=111 second=47  amount=-3  
kerning first=111 second=63  amount=-3  
kerning first=111 second=92  amount=-5  
kerning first=111 second=93  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=112 second=39  amount=-2  
kerning first=112 second=41  amount=-2  
kerning first=112 second=42  amount=-3  
kerning first=112 second=45  amount=1   
kerning first=112 second=46  amount=-3  
kerning first=112 second=47  amount=-3  
kerning first=112 second=63  amount=-3  
kerning first=112 second=92  amount=-5  
kerning first=112 second=93  amount=-4  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=113 second=41  amount=-2  
kerning first=113 second=42  amount=-2  
kerning first=113 second=47  amount=2   
kerning first=113 second=63  amount=-2  
kerning first=113 second=92  amount=-3  
kerning first=113 second=93  amount=-3  
kerning first=113 second=106 amount=4   
kerning first=113 second=118 amount=-2  
kerning first=113 second=119 amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=114 second=38  amount=-2  
kerning first=114 second=42  amount=2   
kerning first=114 second=46  amount=-6  
kerning first=114 second=47  amount=-5  
kerning first=114 second=58  amount=2   
kerning first=114 second=63  amount=1   
kerning first=114 second=92  amount=1   
kerning first=114 second=93  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=118 amount=3   
kerning first=114 second=119 amount=3   
kerning first=114 second=120 amount=2   
kerning first=114 second=121 amount=3   
kerning first=114 second=122 amount=1   
kerning first=115 second=41  amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=115 second=63  amount=-4  
kerning first=115 second=92  amount=-3  
kerning first=115 second=93  amount=-3  
kerning first=115 second=122 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=46  amount=2   
kerning first=116 second=58  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=116 second=92  amount=-2  
kerning first=116 second=93  amount=-3  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=118 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=120 amount=2   
kerning first=116 second=121 amount=1   
kerning first=117 second=41  amount=-2  
kerning first=117 second=42  amount=-2  
kerning first=117 second=63  amount=-2  
kerning first=117 second=92  amount=-6  
kerning first=117 second=93  amount=-3  
kerning first=117 second=118 amount=-2  
kerning first=117 second=119 amount=-1  
kerning first=117 second=121 amount=-2  
kerning first=118 second=38  amount=-1  
kerning first=118 second=42  amount=2   
kerning first=118 second=46  amount=-5  
kerning first=118 second=47  amount=-4  
kerning first=118 second=58  amount=1   
kerning first=118 second=93  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=118 amount=2   
kerning first=118 second=119 amount=2   
kerning first=118 second=120 amount=2   
kerning first=118 second=121 amount=2   
kerning first=118 second=122 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=116 amount=2   
kerning first=118 second=102 amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=119 second=42  amount=2   
kerning first=119 second=45  amount=1   
kerning first=119 second=46  amount=-5  
kerning first=119 second=47  amount=-3  
kerning first=119 second=58  amount=2   
kerning first=119 second=93  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=118 amount=2   
kerning first=119 second=119 amount=2   
kerning first=119 second=120 amount=2   
kerning first=119 second=121 amount=2   
kerning first=119 second=122 amount=1   
kerning first=120 second=38  amount=-2  
kerning first=120 second=40  amount=-1  
kerning first=120 second=42  amount=1   
kerning first=120 second=45  amount=-2  
kerning first=120 second=46  amount=2   
kerning first=120 second=47  amount=2   
kerning first=120 second=58  amount=1   
kerning first=120 second=64  amount=-1  
kerning first=120 second=93  amount=-3  
kerning first=120 second=97  amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=118 amount=2   
kerning first=120 second=119 amount=2   
kerning first=120 second=120 amount=3   
kerning first=120 second=121 amount=2   
kerning first=120 second=122 amount=2   
kerning first=120 second=97  amount=-3  
kerning first=120 second=100 amount=-2  
kerning first=120 second=116 amount=2   
kerning first=120 second=102 amount=-2  
kerning first=121 second=38  amount=-1  
kerning first=121 second=42  amount=2   
kerning first=121 second=46  amount=-5  
kerning first=121 second=47  amount=-4  
kerning first=121 second=58  amount=1   
kerning first=121 second=93  amount=-3  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=118 amount=2   
kerning first=121 second=119 amount=2   
kerning first=121 second=120 amount=2   
kerning first=121 second=121 amount=2   
kerning first=121 second=122 amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=116 amount=2   
kerning first=121 second=102 amount=-1  
kerning first=122 second=46  amount=2   
kerning first=122 second=47  amount=1   
kerning first=122 second=58  amount=1   
kerning first=122 second=63  amount=-1  
kerning first=122 second=93  amount=-3  
kerning first=122 second=97  amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=118 amount=2   
kerning first=122 second=119 amount=2   
kerning first=122 second=120 amount=2   
kerning first=122 second=121 amount=2   
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=104 second=39  amount=-3  
kerning first=104 second=40  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=104 second=42  amount=-2  
kerning first=104 second=45  amount=2   
kerning first=104 second=63  amount=-2  
kerning first=104 second=93  amount=-3  
kerning first=71  second=39  amount=2   
kerning first=71  second=40  amount=-1  
kerning first=71  second=41  amount=2   
kerning first=71  second=45  amount=-8  
kerning first=71  second=46  amount=-9  
kerning first=71  second=47  amount=-12 
kerning first=71  second=63  amount=2   
kerning first=71  second=64  amount=-2  
kerning first=71  second=92  amount=4   
kerning first=71  second=93  amount=2   
kerning first=71  second=84  amount=-2  
kerning first=71  second=70  amount=-2  
kerning first=71  second=79  amount=-1  
kerning first=71  second=97  amount=-9  
kerning first=71  second=100 amount=-6  
kerning first=71  second=101 amount=-9  
kerning first=71  second=112 amount=-5  
kerning first=71  second=115 amount=-8  
kerning first=71  second=102 amount=-9  
kerning first=84  second=41  amount=-2  
kerning first=84  second=45  amount=2   
kerning first=84  second=46  amount=-4  
kerning first=84  second=47  amount=-5  
kerning first=84  second=63  amount=-2  
kerning first=84  second=91  amount=-1  
kerning first=84  second=93  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=83  second=40  amount=-1  
kerning first=83  second=45  amount=-2  
kerning first=83  second=46  amount=1   
kerning first=83  second=92  amount=2   
kerning first=83  second=84  amount=-3  
kerning first=83  second=70  amount=-3  
kerning first=83  second=97  amount=-2  
kerning first=83  second=100 amount=-2  
kerning first=83  second=115 amount=-2  
kerning first=83  second=116 amount=-2  
kerning first=83  second=102 amount=-2  
kerning first=70  second=39  amount=-1  
kerning first=70  second=41  amount=-2  
kerning first=70  second=45  amount=2   
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-5  
kerning first=70  second=63  amount=-2  
kerning first=70  second=91  amount=-2  
kerning first=70  second=93  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=79  second=46  amount=2   
kerning first=79  second=92  amount=-2  
kerning first=79  second=93  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=97  second=46  amount=2   
kerning first=97  second=58  amount=1   
kerning first=97  second=63  amount=-1  
kerning first=97  second=92  amount=-3  
kerning first=97  second=93  amount=-2  
kerning first=100 second=39  amount=-2  
kerning first=100 second=42  amount=-2  
kerning first=100 second=45  amount=1   
kerning first=100 second=46  amount=-1  
kerning first=100 second=47  amount=-2  
kerning first=100 second=63  amount=-2  
kerning first=100 second=91  amount=-1  
kerning first=101 second=45  amount=-2  
kerning first=101 second=46  amount=1   
kerning first=101 second=63  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=93  amount=-3  
kerning first=101 second=97  amount=-2  
kerning first=101 second=100 amount=-2  
kerning first=101 second=115 amount=-3  
kerning first=101 second=116 amount=-1  
kerning first=101 second=102 amount=-2  
kerning first=112 second=41  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=63  amount=-1  
kerning first=112 second=93  amount=-2  
kerning first=115 second=45  amount=1   
kerning first=115 second=46  amount=-4  
kerning first=115 second=47  amount=-5  
kerning first=115 second=58  amount=2   
kerning first=115 second=93  amount=-2  
kerning first=115 second=116 amount=2   
kerning first=116 second=45  amount=-2  
kerning first=116 second=93  amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=116 second=115 amount=-2  
kerning first=116 second=116 amount=1   
kerning first=102 second=39  amount=-3  
kerning first=102 second=41  amount=-3  
kerning first=102 second=42  amount=-2  
kerning first=102 second=45  amount=1   
kerning first=102 second=46  amount=-3  
kerning first=102 second=47  amount=-2  
kerning first=102 second=63  amount=-3  
kerning first=102 second=91  amount=-2  
kerning first=102 second=92  amount=-4  
kerning first=102 second=93  amount=-4  
